service login
{
    type = UNLISTED
    disable = no
    socket_type = stream
    user = login
    server = /usr/bin/timeout
    server_args = 1800 /home/login/login
    wait = no
    protocol = tcp
    port = 12345
}
