service babyrop2
{
    type = UNLISTED
    disable = no
    socket_type = stream
    user = babyrop2
    server = /usr/bin/timeout
    server_args = 30 /home/babyrop2/babyrop2
    wait = no
    protocol = tcp
    port = 45678
}
