service babyrop
{
    type = UNLISTED
    disable = no
    socket_type = stream
    user = babyrop
    server = /usr/bin/timeout
    server_args = 30 /home/babyrop/babyrop
    wait = no
    protocol = tcp
    port = 34567
}
